info face="font-jackpot" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=26 scaleW=192 scaleH=202 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-jackpot.png"
chars count=16
char id=49 x=163 y=151 width=28 height=50 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=124 y=151 width=38 height=50 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=127 y=50 width=39 height=50 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=92 y=0 width=39 height=49 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=124 y=101 width=39 height=49 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=84 y=104 width=39 height=50 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=87 y=51 width=39 height=49 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=44 y=106 width=39 height=50 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=52 y=0 width=39 height=50 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="9"
char id=48 x=47 y=53 width=39 height=50 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="0"
char id=46 x=0 y=159 width=19 height=20 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=51 height=52 xoffset=0 yoffset=-8 xadvance=45 page=0 chnl=0 letter="M"
char id=66 x=0 y=106 width=43 height=52 xoffset=0 yoffset=-8 xadvance=37 page=0 chnl=0 letter="B"
char id=75 x=0 y=53 width=46 height=52 xoffset=0 yoffset=-8 xadvance=40 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0