
2000.png
size: 1164,292
format: RGBA8888
filter: Linear,Linear
repeat: none
C1
  rotate: true
  xy: 2, 5
  size: 59, 221
  orig: 62, 229
  offset: 2, 6
  index: -1
C2
  rotate: true
  xy: 2, 66
  size: 60, 221
  orig: 62, 224
  offset: 1, 1
  index: -1
DE
  rotate: false
  xy: 225, 2
  size: 175, 130
  orig: 177, 134
  offset: 1, 1
  index: -1
DINH
  rotate: false
  xy: 1102, 137
  size: 57, 84
  orig: 59, 86
  offset: 1, 1
  index: -1
L hand
  rotate: false
  xy: 995, 45
  size: 105, 110
  orig: 106, 110
  offset: 1, 0
  index: -1
Layer 1
  rotate: false
  xy: 158, 134
  size: 150, 155
  orig: 152, 157
  offset: 1, 1
  index: -1
NENDEN
  rotate: true
  xy: 402, 8
  size: 127, 162
  orig: 129, 164
  offset: 1, 1
  index: -1
R hand
  rotate: false
  xy: 1006, 161
  size: 89, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1006, 223
  size: 66, 142
  orig: 69, 142
  offset: 2, 0
  index: -1
da
  rotate: false
  xy: 995, 3
  size: 27, 40
  orig: 29, 42
  offset: 1, 1
  index: -1
f1
  rotate: true
  xy: 455, 139
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 310, 137
  size: 152, 143
  orig: 153, 143
  offset: 1, 0
  index: -1
f3
  rotate: true
  xy: 596, 141
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 715, 2
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
f5
  rotate: true
  xy: 863, 18
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 873, 157
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
f7
  rotate: true
  xy: 738, 155
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
f8
  rotate: true
  xy: 2, 128
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1102, 68
  size: 48, 67
  orig: 50, 69
  offset: 1, 1
  index: -1
leg
  rotate: true
  xy: 566, 3
  size: 134, 147
  orig: 136, 149
  offset: 1, 1
  index: -1
