info face="fnt_popup_noti_content" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=464 scaleH=465 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_popup_noti_content.png"
chars count=231
char id=65 x=115 y=427 width=26 height=32 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="A"
char id=192 x=116 y=86 width=26 height=38 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=0 letter="À"
char id=7842 x=116 y=46 width=26 height=39 xoffset=0 yoffset=-9 xadvance=18 page=0 chnl=0 letter="Ả"
char id=195 x=60 y=393 width=27 height=38 xoffset=0 yoffset=-8 xadvance=19 page=0 chnl=0 letter="Ã"
char id=193 x=116 y=247 width=26 height=38 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=0 letter="Á"
char id=7840 x=116 y=208 width=26 height=38 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ạ"
char id=258 x=61 y=79 width=27 height=40 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=0 letter="Ă"
char id=7856 x=89 y=163 width=26 height=43 xoffset=0 yoffset=-13 xadvance=18 page=0 chnl=0 letter="Ằ"
char id=7858 x=89 y=74 width=26 height=44 xoffset=0 yoffset=-14 xadvance=18 page=0 chnl=0 letter="Ẳ"
char id=7860 x=31 y=145 width=28 height=44 xoffset=0 yoffset=-14 xadvance=20 page=0 chnl=0 letter="Ẵ"
char id=7854 x=89 y=297 width=26 height=43 xoffset=0 yoffset=-13 xadvance=18 page=0 chnl=0 letter="Ắ"
char id=7862 x=62 y=33 width=26 height=45 xoffset=0 yoffset=-9 xadvance=18 page=0 chnl=0 letter="Ặ"
char id=194 x=89 y=33 width=26 height=40 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=0 letter="Â"
char id=7846 x=116 y=325 width=25 height=43 xoffset=0 yoffset=-13 xadvance=17 page=0 chnl=0 letter="Ầ"
char id=7848 x=116 y=0 width=26 height=45 xoffset=0 yoffset=-15 xadvance=18 page=0 chnl=0 letter="Ẩ"
char id=7850 x=31 y=287 width=28 height=44 xoffset=0 yoffset=-14 xadvance=20 page=0 chnl=0 letter="Ẫ"
char id=7844 x=89 y=341 width=26 height=44 xoffset=0 yoffset=-14 xadvance=18 page=0 chnl=0 letter="Ấ"
char id=7852 x=89 y=253 width=26 height=43 xoffset=0 yoffset=-9 xadvance=18 page=0 chnl=0 letter="Ậ"
char id=69 x=342 y=117 width=23 height=32 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="E"
char id=200 x=342 y=150 width=23 height=38 xoffset=0 yoffset=-8 xadvance=15 page=0 chnl=0 letter="È"
char id=7866 x=342 y=222 width=23 height=39 xoffset=0 yoffset=-9 xadvance=15 page=0 chnl=0 letter="Ẻ"
char id=7868 x=168 y=341 width=25 height=39 xoffset=0 yoffset=-9 xadvance=17 page=0 chnl=0 letter="Ẽ"
char id=201 x=318 y=364 width=23 height=38 xoffset=0 yoffset=-8 xadvance=15 page=0 chnl=0 letter="É"
char id=7864 x=318 y=289 width=23 height=38 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Ẹ"
char id=202 x=318 y=182 width=23 height=40 xoffset=0 yoffset=-10 xadvance=15 page=0 chnl=0 letter="Ê"
char id=7872 x=318 y=69 width=23 height=44 xoffset=0 yoffset=-14 xadvance=15 page=0 chnl=0 letter="Ề"
char id=7874 x=89 y=207 width=26 height=45 xoffset=0 yoffset=-15 xadvance=18 page=0 chnl=0 letter="Ể"
char id=7876 x=168 y=296 width=25 height=44 xoffset=0 yoffset=-14 xadvance=17 page=0 chnl=0 letter="Ễ"
char id=7870 x=294 y=318 width=23 height=44 xoffset=0 yoffset=-14 xadvance=15 page=0 chnl=0 letter="Ế"
char id=7878 x=365 y=361 width=23 height=45 xoffset=0 yoffset=-10 xadvance=15 page=0 chnl=0 letter="Ệ"
char id=73 x=431 y=237 width=17 height=36 xoffset=0 yoffset=-6 xadvance=9 page=0 chnl=0 letter="I"
char id=204 x=431 y=118 width=17 height=38 xoffset=0 yoffset=-8 xadvance=9 page=0 chnl=0 letter="Ì"
char id=7880 x=411 y=263 width=19 height=39 xoffset=0 yoffset=-9 xadvance=11 page=0 chnl=0 letter="Ỉ"
char id=296 x=389 y=174 width=21 height=38 xoffset=0 yoffset=-8 xadvance=13 page=0 chnl=0 letter="Ĩ"
char id=205 x=411 y=191 width=19 height=38 xoffset=0 yoffset=-8 xadvance=11 page=0 chnl=0 letter="Í"
char id=7882 x=431 y=198 width=17 height=38 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Ị"
char id=79 x=219 y=380 width=24 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="O"
char id=210 x=219 y=413 width=24 height=38 xoffset=0 yoffset=-8 xadvance=16 page=0 chnl=0 letter="Ò"
char id=7886 x=220 y=0 width=24 height=39 xoffset=0 yoffset=-9 xadvance=16 page=0 chnl=0 letter="Ỏ"
char id=213 x=143 y=257 width=25 height=38 xoffset=0 yoffset=-8 xadvance=17 page=0 chnl=0 letter="Õ"
char id=211 x=220 y=40 width=24 height=38 xoffset=0 yoffset=-8 xadvance=16 page=0 chnl=0 letter="Ó"
char id=7884 x=220 y=79 width=24 height=38 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="Ọ"
char id=212 x=220 y=118 width=24 height=39 xoffset=0 yoffset=-9 xadvance=16 page=0 chnl=0 letter="Ô"
char id=7890 x=220 y=158 width=24 height=44 xoffset=0 yoffset=-14 xadvance=16 page=0 chnl=0 letter="Ồ"
char id=7892 x=220 y=203 width=24 height=45 xoffset=0 yoffset=-15 xadvance=16 page=0 chnl=0 letter="Ổ"
char id=7894 x=89 y=119 width=26 height=43 xoffset=0 yoffset=-13 xadvance=18 page=0 chnl=0 letter="Ỗ"
char id=7888 x=244 y=286 width=24 height=44 xoffset=0 yoffset=-14 xadvance=16 page=0 chnl=0 letter="Ố"
char id=7896 x=244 y=331 width=24 height=44 xoffset=0 yoffset=-9 xadvance=16 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=298 width=30 height=35 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="Ơ"
char id=7900 x=31 y=40 width=30 height=38 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=0 letter="Ờ"
char id=7902 x=31 y=0 width=30 height=39 xoffset=0 yoffset=-9 xadvance=22 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=373 width=30 height=39 xoffset=0 yoffset=-9 xadvance=22 page=0 chnl=0 letter="Ỡ"
char id=7898 x=0 y=334 width=30 height=38 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=0 letter="Ớ"
char id=7906 x=0 y=413 width=30 height=41 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="Ợ"
char id=85 x=143 y=108 width=25 height=32 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="U"
char id=217 x=169 y=0 width=25 height=38 xoffset=0 yoffset=-8 xadvance=17 page=0 chnl=0 letter="Ù"
char id=7910 x=169 y=112 width=25 height=39 xoffset=0 yoffset=-9 xadvance=17 page=0 chnl=0 letter="Ủ"
char id=360 x=142 y=401 width=25 height=38 xoffset=0 yoffset=-8 xadvance=17 page=0 chnl=0 letter="Ũ"
char id=218 x=168 y=414 width=25 height=38 xoffset=0 yoffset=-8 xadvance=17 page=0 chnl=0 letter="Ú"
char id=7908 x=142 y=325 width=25 height=38 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=262 width=30 height=35 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="Ư"
char id=7914 x=0 y=194 width=30 height=38 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=154 width=30 height=39 xoffset=0 yoffset=-9 xadvance=22 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=114 width=30 height=39 xoffset=0 yoffset=-9 xadvance=22 page=0 chnl=0 letter="Ữ"
char id=7912 x=0 y=75 width=30 height=38 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=0 letter="Ứ"
char id=7920 x=0 y=33 width=30 height=41 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="Ự"
char id=89 x=342 y=189 width=23 height=32 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Y"
char id=7922 x=317 y=403 width=23 height=38 xoffset=0 yoffset=-8 xadvance=15 page=0 chnl=0 letter="Ỳ"
char id=7926 x=294 y=363 width=23 height=39 xoffset=0 yoffset=-9 xadvance=15 page=0 chnl=0 letter="Ỷ"
char id=7928 x=342 y=78 width=23 height=38 xoffset=0 yoffset=-8 xadvance=15 page=0 chnl=0 letter="Ỹ"
char id=221 x=342 y=39 width=23 height=38 xoffset=0 yoffset=-8 xadvance=15 page=0 chnl=0 letter="Ý"
char id=7924 x=342 y=0 width=23 height=38 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Ỵ"
char id=66 x=244 y=418 width=24 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=245 y=33 width=24 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=245 y=66 width=24 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="D"
char id=272 x=168 y=381 width=25 height=32 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Đ"
char id=70 x=318 y=256 width=23 height=32 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=245 y=99 width=24 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=88 y=432 width=26 height=32 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="H"
char id=74 x=318 y=149 width=23 height=32 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=143 y=0 width=25 height=32 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=411 y=230 width=19 height=32 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=31 y=79 width=29 height=32 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=169 y=79 width=25 height=32 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="N"
char id=80 x=245 y=174 width=24 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=220 y=249 width=24 height=36 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="Q"
char id=82 x=245 y=0 width=24 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=294 y=285 width=23 height=32 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="S"
char id=84 x=389 y=40 width=21 height=32 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="T"
char id=86 x=293 y=432 width=23 height=32 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=30 height=32 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="W"
char id=88 x=60 y=432 width=27 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="X"
char id=90 x=245 y=207 width=24 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="Z"
char id=97 x=269 y=432 width=23 height=28 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="a"
char id=224 x=294 y=104 width=23 height=33 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="à"
char id=7843 x=294 y=69 width=23 height=34 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="ả"
char id=227 x=169 y=152 width=25 height=34 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="ã"
char id=225 x=294 y=35 width=23 height=33 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="á"
char id=7841 x=294 y=0 width=23 height=34 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="ạ"
char id=259 x=269 y=319 width=24 height=35 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=0 letter="ă"
char id=7857 x=270 y=194 width=23 height=38 xoffset=0 yoffset=-8 xadvance=15 page=0 chnl=0 letter="ằ"
char id=7859 x=194 y=269 width=25 height=40 xoffset=0 yoffset=-10 xadvance=17 page=0 chnl=0 letter="ẳ"
char id=7861 x=115 y=386 width=26 height=40 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=0 letter="ẵ"
char id=7855 x=245 y=240 width=24 height=38 xoffset=0 yoffset=-8 xadvance=16 page=0 chnl=0 letter="ắ"
char id=7863 x=294 y=138 width=23 height=41 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=0 letter="ặ"
char id=226 x=269 y=355 width=24 height=35 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=0 letter="â"
char id=7847 x=269 y=391 width=24 height=40 xoffset=0 yoffset=-10 xadvance=16 page=0 chnl=0 letter="ầ"
char id=7849 x=169 y=187 width=25 height=41 xoffset=0 yoffset=-11 xadvance=17 page=0 chnl=0 letter="ẩ"
char id=7851 x=116 y=125 width=26 height=40 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=0 letter="ẫ"
char id=7845 x=269 y=279 width=24 height=39 xoffset=0 yoffset=-9 xadvance=16 page=0 chnl=0 letter="ấ"
char id=7853 x=245 y=132 width=24 height=41 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=0 letter="ậ"
char id=101 x=366 y=214 width=22 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="e"
char id=232 x=366 y=40 width=22 height=33 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="è"
char id=7867 x=270 y=77 width=23 height=35 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=0 letter="ẻ"
char id=7869 x=219 y=345 width=24 height=34 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0 letter="ẽ"
char id=233 x=366 y=109 width=22 height=33 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="é"
char id=7865 x=366 y=74 width=22 height=34 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="ẹ"
char id=234 x=270 y=41 width=23 height=35 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=0 letter="ê"
char id=7873 x=342 y=361 width=22 height=39 xoffset=0 yoffset=-9 xadvance=14 page=0 chnl=0 letter="ề"
char id=7875 x=244 y=376 width=24 height=41 xoffset=0 yoffset=-11 xadvance=16 page=0 chnl=0 letter="ể"
char id=7877 x=169 y=39 width=25 height=39 xoffset=0 yoffset=-9 xadvance=17 page=0 chnl=0 letter="ễ"
char id=7871 x=389 y=0 width=22 height=39 xoffset=0 yoffset=-9 xadvance=14 page=0 chnl=0 letter="ế"
char id=7879 x=270 y=0 width=23 height=40 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=0 letter="ệ"
char id=105 x=432 y=33 width=16 height=34 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=0 letter="i"
char id=236 x=432 y=68 width=15 height=33 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="ì"
char id=7881 x=412 y=0 width=18 height=35 xoffset=0 yoffset=-5 xadvance=10 page=0 chnl=0 letter="ỉ"
char id=297 x=389 y=318 width=20 height=34 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0 letter="ĩ"
char id=237 x=411 y=157 width=19 height=33 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0 letter="í"
char id=7883 x=431 y=157 width=17 height=40 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=0 letter="ị"
char id=111 x=388 y=407 width=22 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="o"
char id=242 x=366 y=272 width=22 height=33 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="ò"
char id=7887 x=318 y=328 width=23 height=35 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=0 letter="ỏ"
char id=245 x=219 y=310 width=24 height=34 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0 letter="õ"
char id=243 x=366 y=306 width=22 height=33 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="ó"
char id=7885 x=365 y=407 width=22 height=34 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="ọ"
char id=244 x=270 y=233 width=23 height=35 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=0 letter="ô"
char id=7891 x=366 y=0 width=22 height=39 xoffset=0 yoffset=-9 xadvance=14 page=0 chnl=0 letter="ồ"
char id=7893 x=195 y=134 width=24 height=40 xoffset=0 yoffset=-10 xadvance=16 page=0 chnl=0 letter="ổ"
char id=7895 x=169 y=229 width=25 height=39 xoffset=0 yoffset=-9 xadvance=17 page=0 chnl=0 letter="ỗ"
char id=7889 x=270 y=113 width=23 height=39 xoffset=0 yoffset=-9 xadvance=15 page=0 chnl=0 letter="ố"
char id=7897 x=270 y=153 width=23 height=40 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="ộ"
char id=417 x=31 y=256 width=28 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="ơ"
char id=7901 x=31 y=332 width=28 height=33 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="ờ"
char id=7903 x=31 y=366 width=28 height=34 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="ở"
char id=7905 x=31 y=401 width=28 height=34 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="ỡ"
char id=7899 x=60 y=179 width=28 height=33 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="ớ"
char id=7907 x=60 y=250 width=28 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="ợ"
char id=117 x=143 y=296 width=23 height=28 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="u"
char id=249 x=294 y=180 width=23 height=33 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="ù"
char id=7911 x=294 y=214 width=23 height=35 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=0 letter="ủ"
char id=361 x=195 y=0 width=24 height=34 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0 letter="ũ"
char id=250 x=318 y=0 width=23 height=33 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="ú"
char id=7909 x=318 y=34 width=23 height=34 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="ụ"
char id=432 x=31 y=225 width=28 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="ư"
char id=7915 x=60 y=145 width=28 height=33 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="ừ"
char id=7917 x=60 y=213 width=28 height=36 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=0 letter="ử"
char id=7919 x=60 y=321 width=28 height=34 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="ữ"
char id=7913 x=60 y=287 width=28 height=33 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="ứ"
char id=7921 x=60 y=356 width=28 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="ự"
char id=121 x=143 y=222 width=25 height=34 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="y"
char id=7923 x=143 y=182 width=25 height=39 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="ỳ"
char id=7927 x=143 y=141 width=25 height=40 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="ỷ"
char id=7929 x=116 y=166 width=26 height=41 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=0 letter="ỹ"
char id=253 x=143 y=68 width=25 height=39 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="ý"
char id=7925 x=143 y=33 width=25 height=34 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="ỵ"
char id=98 x=318 y=114 width=23 height=34 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=389 y=289 width=21 height=28 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=194 y=344 width=24 height=34 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0 letter="d"
char id=273 x=116 y=286 width=26 height=38 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=0 letter="đ"
char id=102 x=389 y=254 width=21 height=34 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=294 y=250 width=23 height=34 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=341 y=403 width=23 height=34 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="h"
char id=106 x=389 y=213 width=21 height=40 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=342 y=291 width=23 height=34 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=431 y=335 width=16 height=34 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=233 width=30 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=342 y=262 width=23 height=28 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="n"
char id=112 x=194 y=310 width=24 height=33 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=342 y=326 width=23 height=34 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=410 y=351 width=20 height=28 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=366 y=243 width=22 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="s"
char id=116 x=431 y=0 width=18 height=32 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="t"
char id=118 x=389 y=112 width=21 height=28 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="v"
char id=119 x=31 y=436 width=28 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=90 y=0 width=25 height=28 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="x"
char id=122 x=294 y=403 width=22 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="z"
char id=33 x=431 y=274 width=17 height=32 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=194 y=445 width=18 height=17 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=0 letter="""
char id=35 x=62 y=0 width=27 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="#"
char id=36 x=366 y=176 width=22 height=37 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=0 letter="$"
char id=37 x=31 y=190 width=28 height=34 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="%"
char id=38 x=142 y=364 width=25 height=36 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="&"
char id=39 x=366 y=340 width=13 height=17 xoffset=0 yoffset=-4 xadvance=5 page=0 chnl=0 letter="'"
char id=40 x=389 y=73 width=21 height=38 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=411 y=40 width=20 height=38 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=317 y=442 width=21 height=22 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=0 letter="*"
char id=43 x=339 y=442 width=20 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="+"
char id=44 x=360 y=442 width=14 height=16 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=213 y=452 width=16 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=230 y=452 width=13 height=12 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0 letter="."
char id=47 x=88 y=393 width=26 height=38 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=0 letter="/"
char id=48 x=194 y=379 width=24 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=432 y=370 width=16 height=32 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=195 y=35 width=24 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=318 y=223 width=23 height=32 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=195 y=101 width=24 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=195 y=175 width=24 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=194 y=412 width=24 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=366 y=143 width=22 height=32 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=195 y=208 width=24 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=195 y=68 width=24 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="9"
char id=58 x=448 y=68 width=15 height=23 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=431 y=307 width=16 height=27 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=388 y=436 width=21 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="<"
char id=61 x=195 y=249 width=21 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="="
char id=62 x=410 y=436 width=21 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=">"
char id=63 x=389 y=141 width=21 height=32 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="?"
char id=64 x=31 y=112 width=29 height=32 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="@"
char id=91 x=389 y=353 width=20 height=38 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=0 letter="["
char id=92 x=432 y=403 width=16 height=38 xoffset=0 yoffset=-5 xadvance=8 page=0 chnl=0 letter="\"
char id=93 x=411 y=79 width=20 height=38 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=0 letter="]"
char id=94 x=220 y=286 width=23 height=20 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="^"
char id=95 x=61 y=120 width=25 height=12 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="_"
char id=96 x=116 y=369 width=14 height=13 xoffset=0 yoffset=-8 xadvance=6 page=0 chnl=0 letter="`"
char id=123 x=411 y=380 width=20 height=38 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=0 letter="{"
char id=124 x=410 y=318 width=20 height=32 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=411 y=118 width=19 height=38 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0 letter="}"
char id=126 x=169 y=269 width=24 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="~"
char id=8734 x=142 y=440 width=24 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=300 page=0 chnl=0 letter="	"

kernings count=0
