<font>
	<info face="font_avenger1" size="40" />
	<common lineHeight="40" scaleW="128" scaleH="64" pages="1" />
	<pages>
		<page id="0" file="font_avenger1.png" />
	</pages>
	<chars count="17">
		<char id="48" x="66" y="28" width="19" height="28" xoffset="0" yoffset="13" xadvance="17" /><!-- 0 -->
		<char id="49" x="108" y="0" width="14" height="26" xoffset="0" yoffset="14" xadvance="12" /><!-- 1 -->
		<char id="50" x="23" y="28" width="20" height="27" xoffset="0" yoffset="13" xadvance="18" /><!-- 2 -->
		<char id="51" x="88" y="0" width="18" height="26" xoffset="0" yoffset="14" xadvance="16" /><!-- 3 -->
		<char id="52" x="45" y="0" width="20" height="26" xoffset="0" yoffset="14" xadvance="18" /><!-- 4 -->
		<char id="53" x="67" y="0" width="19" height="26" xoffset="0" yoffset="14" xadvance="17" /><!-- 5 -->
		<char id="54" x="45" y="28" width="19" height="26" xoffset="0" yoffset="14" xadvance="17" /><!-- 6 -->
		<char id="55" x="87" y="28" width="18" height="26" xoffset="0" yoffset="14" xadvance="16" /><!-- 7 -->
		<char id="56" x="0" y="28" width="21" height="26" xoffset="0" yoffset="14" xadvance="19" /><!-- 8 -->
		<char id="57" x="23" y="0" width="20" height="26" xoffset="0" yoffset="14" xadvance="18" /><!-- 9 -->
		<char id="46" x="15" y="57" width="11" height="5" xoffset="0" yoffset="35" xadvance="9" /><!-- . -->
		<char id="44" x="107" y="43" width="11" height="9" xoffset="0" yoffset="35" xadvance="9" /><!-- , -->
		<char id="43" x="107" y="28" width="15" height="13" xoffset="0" yoffset="20" xadvance="13" /><!-- + -->
		<char id="45" x="0" y="57" width="13" height="5" xoffset="0" yoffset="24" xadvance="11" /><!-- - -->
		<char id="75" x="0" y="0" width="21" height="26" xoffset="0" yoffset="14" xadvance="19" /><!-- K -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="10" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="80" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>