<font>
	<info face="font_win" size="100" />
	<common lineHeight="100" scaleW="256" scaleH="256" pages="1" />
	<pages>
		<page id="0" file="font_win.png" />
	</pages>
	<chars count="16">
		<char id="48" x="54" y="65" width="52" height="73" xoffset="0" yoffset="27" xadvance="50" /><!-- 0 -->
		<char id="49" x="160" y="149" width="38" height="72" xoffset="0" yoffset="28" xadvance="36" /><!-- 1 -->
		<char id="50" x="108" y="151" width="50" height="71" xoffset="0" yoffset="27" xadvance="48" /><!-- 2 -->
		<char id="51" x="162" y="0" width="49" height="73" xoffset="0" yoffset="27" xadvance="47" /><!-- 3 -->
		<char id="52" x="0" y="65" width="52" height="72" xoffset="0" yoffset="27" xadvance="50" /><!-- 4 -->
		<char id="53" x="160" y="75" width="49" height="72" xoffset="0" yoffset="28" xadvance="47" /><!-- 5 -->
		<char id="54" x="108" y="0" width="52" height="73" xoffset="0" yoffset="27" xadvance="50" /><!-- 6 -->
		<char id="55" x="108" y="75" width="50" height="74" xoffset="0" yoffset="26" xadvance="48" /><!-- 7 -->
		<char id="56" x="0" y="139" width="52" height="73" xoffset="0" yoffset="27" xadvance="50" /><!-- 8 -->
		<char id="57" x="54" y="140" width="52" height="73" xoffset="0" yoffset="27" xadvance="50" /><!-- 9 -->
		<char id="46" x="41" y="224" width="30" height="29" xoffset="0" yoffset="70" xadvance="28" /><!-- . -->
		<char id="44" x="64" y="0" width="30" height="44" xoffset="0" yoffset="70" xadvance="28" /><!-- , -->
		<char id="43" x="0" y="0" width="62" height="63" xoffset="0" yoffset="35" xadvance="60" /><!-- + -->
		<char id="45" x="0" y="215" width="39" height="25" xoffset="0" yoffset="50" xadvance="37" /><!-- - -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="10" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="80" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>