<font>
	<info face="font_avenger2" size="40" />
	<common lineHeight="40" scaleW="128" scaleH="128" pages="1" />
	<pages>
		<page id="0" file="font_avenger2.png" />
	</pages>
	<chars count="12">
		<char id="48" x="34" y="40" width="32" height="39" xoffset="0" yoffset="1" xadvance="15" /><!-- 0 -->
		<char id="49" x="99" y="80" width="27" height="38" xoffset="0" yoffset="2" xadvance="10" /><!-- 1 -->
		<char id="50" x="34" y="81" width="32" height="38" xoffset="0" yoffset="2" xadvance="15" /><!-- 2 -->
		<char id="51" x="68" y="40" width="30" height="38" xoffset="0" yoffset="2" xadvance="13" /><!-- 3 -->
		<char id="52" x="0" y="80" width="32" height="38" xoffset="0" yoffset="2" xadvance="15" /><!-- 4 -->
		<char id="53" x="68" y="0" width="31" height="38" xoffset="0" yoffset="2" xadvance="14" /><!-- 5 -->
		<char id="54" x="34" y="0" width="32" height="38" xoffset="0" yoffset="2" xadvance="15" /><!-- 6 -->
		<char id="55" x="68" y="80" width="29" height="38" xoffset="0" yoffset="2" xadvance="12" /><!-- 7 -->
		<char id="56" x="0" y="40" width="32" height="38" xoffset="0" yoffset="2" xadvance="15" /><!-- 8 -->
		<char id="57" x="0" y="0" width="32" height="38" xoffset="0" yoffset="2" xadvance="15" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="10" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="80" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>