info face="font-name-jackpot" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=157 base=26 scaleW=786 scaleH=795 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-name-jackpot.png"
chars count=65
char id=65 x=0 y=404 width=95 height=107 xoffset=0 yoffset=50 xadvance=93 page=0 chnl=0 letter="A"
char id=66 x=448 y=326 width=83 height=107 xoffset=0 yoffset=50 xadvance=81 page=0 chnl=0 letter="B"
char id=67 x=448 y=434 width=83 height=109 xoffset=0 yoffset=49 xadvance=81 page=0 chnl=0 letter="C"
char id=68 x=189 y=145 width=87 height=107 xoffset=0 yoffset=50 xadvance=85 page=0 chnl=0 letter="D"
char id=69 x=532 y=532 width=75 height=107 xoffset=0 yoffset=50 xadvance=73 page=0 chnl=0 letter="E"
char id=70 x=532 y=640 width=74 height=107 xoffset=0 yoffset=50 xadvance=72 page=0 chnl=0 letter="F"
char id=71 x=190 y=535 width=87 height=109 xoffset=0 yoffset=49 xadvance=85 page=0 chnl=0 letter="G"
char id=72 x=363 y=0 width=84 height=107 xoffset=0 yoffset=50 xadvance=82 page=0 chnl=0 letter="H"
char id=73 x=532 y=219 width=77 height=107 xoffset=0 yoffset=50 xadvance=75 page=0 chnl=0 letter="I"
char id=74 x=609 y=470 width=72 height=108 xoffset=0 yoffset=50 xadvance=70 page=0 chnl=0 letter="J"
char id=75 x=278 y=498 width=85 height=107 xoffset=0 yoffset=50 xadvance=83 page=0 chnl=0 letter="K"
char id=76 x=532 y=327 width=76 height=107 xoffset=0 yoffset=50 xadvance=74 page=0 chnl=0 letter="L"
char id=77 x=188 y=253 width=90 height=107 xoffset=0 yoffset=50 xadvance=88 page=0 chnl=0 letter="M"
char id=78 x=363 y=108 width=84 height=107 xoffset=0 yoffset=50 xadvance=82 page=0 chnl=0 letter="N"
char id=79 x=96 y=469 width=91 height=109 xoffset=0 yoffset=49 xadvance=89 page=0 chnl=0 letter="O"
char id=80 x=448 y=108 width=82 height=107 xoffset=0 yoffset=50 xadvance=80 page=0 chnl=0 letter="P"
char id=81 x=0 y=628 width=94 height=132 xoffset=0 yoffset=49 xadvance=92 page=0 chnl=0 letter="Q"
char id=82 x=363 y=606 width=84 height=107 xoffset=0 yoffset=50 xadvance=82 page=0 chnl=0 letter="R"
char id=83 x=365 y=216 width=83 height=109 xoffset=0 yoffset=49 xadvance=81 page=0 chnl=0 letter="S"
char id=84 x=191 y=0 width=86 height=107 xoffset=0 yoffset=50 xadvance=84 page=0 chnl=0 letter="T"
char id=85 x=277 y=645 width=85 height=108 xoffset=0 yoffset=50 xadvance=83 page=0 chnl=0 letter="U"
char id=86 x=0 y=296 width=95 height=107 xoffset=0 yoffset=50 xadvance=93 page=0 chnl=0 letter="V"
char id=87 x=96 y=145 width=92 height=107 xoffset=0 yoffset=50 xadvance=90 page=0 chnl=0 letter="W"
char id=88 x=96 y=37 width=94 height=107 xoffset=0 yoffset=50 xadvance=92 page=0 chnl=0 letter="X"
char id=89 x=95 y=628 width=94 height=107 xoffset=0 yoffset=50 xadvance=92 page=0 chnl=0 letter="Y"
char id=90 x=448 y=544 width=83 height=107 xoffset=0 yoffset=50 xadvance=81 page=0 chnl=0 letter="Z"
char id=49 x=448 y=0 width=82 height=107 xoffset=0 yoffset=50 xadvance=80 page=0 chnl=0 letter="1"
char id=50 x=449 y=216 width=81 height=108 xoffset=0 yoffset=49 xadvance=79 page=0 chnl=0 letter="2"
char id=51 x=531 y=0 width=81 height=109 xoffset=0 yoffset=49 xadvance=79 page=0 chnl=0 letter="3"
char id=52 x=96 y=361 width=91 height=107 xoffset=0 yoffset=50 xadvance=89 page=0 chnl=0 letter="4"
char id=53 x=531 y=110 width=79 height=108 xoffset=0 yoffset=50 xadvance=77 page=0 chnl=0 letter="5"
char id=54 x=277 y=108 width=85 height=108 xoffset=0 yoffset=50 xadvance=83 page=0 chnl=0 letter="6"
char id=55 x=364 y=326 width=83 height=107 xoffset=0 yoffset=50 xadvance=81 page=0 chnl=0 letter="7"
char id=56 x=364 y=434 width=83 height=109 xoffset=0 yoffset=49 xadvance=81 page=0 chnl=0 letter="8"
char id=57 x=279 y=217 width=85 height=108 xoffset=0 yoffset=49 xadvance=83 page=0 chnl=0 letter="9"
char id=48 x=188 y=361 width=89 height=109 xoffset=0 yoffset=49 xadvance=87 page=0 chnl=0 letter="0"
char id=33 x=741 y=578 width=44 height=115 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="!"
char id=64 x=0 y=154 width=95 height=141 xoffset=0 yoffset=16 xadvance=93 page=0 chnl=0 letter="@"
char id=35 x=96 y=253 width=91 height=107 xoffset=0 yoffset=24 xadvance=89 page=0 chnl=0 letter="#"
char id=36 x=278 y=361 width=85 height=136 xoffset=0 yoffset=11 xadvance=83 page=0 chnl=0 letter="$"
char id=37 x=0 y=37 width=95 height=116 xoffset=0 yoffset=16 xadvance=93 page=0 chnl=0 letter="%"
char id=94 x=278 y=0 width=84 height=65 xoffset=0 yoffset=24 xadvance=82 page=0 chnl=0 letter="^"
char id=38 x=0 y=512 width=95 height=115 xoffset=0 yoffset=17 xadvance=93 page=0 chnl=0 letter="&"
char id=42 x=363 y=714 width=78 height=79 xoffset=0 yoffset=17 xadvance=76 page=0 chnl=0 letter="*"
char id=40 x=681 y=0 width=64 height=145 xoffset=0 yoffset=12 xadvance=62 page=0 chnl=0 letter="("
char id=41 x=681 y=146 width=64 height=145 xoffset=0 yoffset=12 xadvance=62 page=0 chnl=0 letter=")"
char id=95 x=0 y=0 width=96 height=36 xoffset=0 yoffset=121 xadvance=94 page=0 chnl=0 letter="_"
char id=43 x=190 y=645 width=86 height=87 xoffset=0 yoffset=41 xadvance=84 page=0 chnl=0 letter="+"
char id=45 x=278 y=606 width=64 height=38 xoffset=0 yoffset=65 xadvance=62 page=0 chnl=0 letter="-"
char id=61 x=190 y=733 width=79 height=61 xoffset=0 yoffset=54 xadvance=77 page=0 chnl=0 letter="="
char id=126 x=95 y=736 width=90 height=53 xoffset=0 yoffset=57 xadvance=88 page=0 chnl=0 letter="~"
char id=91 x=683 y=292 width=58 height=142 xoffset=0 yoffset=14 xadvance=56 page=0 chnl=0 letter="["
char id=93 x=683 y=435 width=58 height=142 xoffset=0 yoffset=14 xadvance=56 page=0 chnl=0 letter="]"
char id=123 x=607 y=640 width=73 height=142 xoffset=0 yoffset=14 xadvance=71 page=0 chnl=0 letter="{"
char id=125 x=609 y=327 width=73 height=142 xoffset=0 yoffset=39 xadvance=71 page=0 chnl=0 letter="}"
char id=58 x=613 y=0 width=47 height=90 xoffset=0 yoffset=67 xadvance=45 page=0 chnl=0 letter=":"
char id=34 x=188 y=471 width=87 height=63 xoffset=0 yoffset=41 xadvance=85 page=0 chnl=0 letter="""
char id=59 x=681 y=579 width=59 height=111 xoffset=0 yoffset=67 xadvance=57 page=0 chnl=0 letter=";"
char id=39 x=610 y=226 width=59 height=70 xoffset=0 yoffset=41 xadvance=57 page=0 chnl=0 letter="'"
char id=62 x=532 y=435 width=76 height=96 xoffset=0 yoffset=61 xadvance=74 page=0 chnl=0 letter=">"
char id=63 x=611 y=110 width=69 height=115 xoffset=0 yoffset=42 xadvance=67 page=0 chnl=0 letter="?"
char id=46 x=364 y=544 width=49 height=49 xoffset=0 yoffset=108 xadvance=47 page=0 chnl=0 letter="."
char id=47 x=448 y=652 width=83 height=128 xoffset=0 yoffset=42 xadvance=81 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=448 page=0 chnl=0 letter="	"

kernings count=0