
symbol_wild.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
item1
  rotate: false
  xy: 2, 73
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
item1-a
  rotate: false
  xy: 173, 82
  size: 148, 161
  orig: 148, 161
  offset: 0, 0
  index: -1
star222
  rotate: true
  xy: 323, 78
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
text1
  rotate: false
  xy: 2, 2
  size: 163, 69
  orig: 163, 69
  offset: 0, 0
  index: -1
text1-out
  rotate: false
  xy: 323, 174
  size: 163, 69
  orig: 163, 69
  offset: 0, 0
  index: -1
