
10000.png
size: 312,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
C1
  rotate: true
  xy: 2, 918
  size: 59, 221
  orig: 62, 229
  offset: 2, 6
  index: -1
C2
  rotate: true
  xy: 2, 979
  size: 60, 221
  orig: 62, 224
  offset: 1, 1
  index: -1
CHAN
  rotate: false
  xy: 161, 19
  size: 88, 47
  orig: 91, 49
  offset: 1, 1
  index: -1
DE
  rotate: false
  xy: 2, 786
  size: 175, 130
  orig: 177, 134
  offset: 1, 1
  index: -1
DINH
  rotate: true
  xy: 225, 982
  size: 57, 84
  orig: 59, 86
  offset: 1, 1
  index: -1
KHIEN
  rotate: false
  xy: 225, 862
  size: 83, 118
  orig: 85, 120
  offset: 1, 1
  index: -1
Layer 1
  rotate: true
  xy: 2, 349
  size: 150, 155
  orig: 152, 157
  offset: 1, 1
  index: -1
NENDEN
  rotate: true
  xy: 2, 657
  size: 127, 162
  orig: 129, 164
  offset: 1, 1
  index: -1
TAYP
  rotate: true
  xy: 73, 13
  size: 60, 86
  orig: 64, 86
  offset: 4, 0
  index: -1
TAYT
  rotate: false
  xy: 2, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
THAN
  rotate: true
  xy: 165, 483
  size: 89, 143
  orig: 89, 143
  offset: 0, 0
  index: -1
da
  rotate: true
  xy: 179, 889
  size: 27, 40
  orig: 29, 42
  offset: 1, 1
  index: -1
f1
  rotate: false
  xy: 159, 342
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 166, 574
  size: 152, 143
  orig: 153, 143
  offset: 1, 0
  index: -1
f3
  rotate: false
  xy: 2, 207
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 152, 203
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 2, 75
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 179, 728
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 161, 68
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 2, 501
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
