
200.png
size: 1244,288
format: RGBA8888
filter: Linear,Linear
repeat: none
BUA
  rotate: false
  xy: 2, 15
  size: 95, 115
  orig: 97, 117
  offset: 1, 1
  index: -1
C1
  rotate: true
  xy: 506, 220
  size: 66, 221
  orig: 68, 223
  offset: 1, 1
  index: -1
C2
  rotate: true
  xy: 729, 221
  size: 65, 221
  orig: 67, 223
  offset: 1, 1
  index: -1
CHAM
  rotate: false
  xy: 854, 8
  size: 83, 60
  orig: 85, 62
  offset: 1, 1
  index: -1
CHOAG3
  rotate: true
  xy: 99, 34
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
CHOANG1
  rotate: false
  xy: 506, 159
  size: 176, 59
  orig: 176, 59
  offset: 0, 0
  index: -1
CHOANG2
  rotate: true
  xy: 914, 178
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
DE
  rotate: false
  xy: 165, 156
  size: 175, 130
  orig: 177, 134
  offset: 1, 1
  index: -1
DINH
  rotate: false
  xy: 1184, 54
  size: 57, 84
  orig: 59, 86
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 342, 2
  size: 150, 155
  orig: 152, 157
  offset: 1, 1
  index: -1
NENDEN
  rotate: true
  xy: 342, 159
  size: 127, 162
  orig: 129, 164
  offset: 1, 1
  index: -1
TAYP
  rotate: false
  xy: 684, 159
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
TAYT
  rotate: false
  xy: 778, 2
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
THAN
  rotate: true
  xy: 914, 70
  size: 74, 134
  orig: 75, 137
  offset: 1, 0
  index: -1
da
  rotate: false
  xy: 310, 114
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 494, 18
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 165, 2
  size: 152, 143
  orig: 153, 143
  offset: 1, 0
  index: -1
f3
  rotate: false
  xy: 952, 146
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
f4
  rotate: true
  xy: 1102, 140
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
f5
  rotate: true
  xy: 646, 22
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
f6
  rotate: true
  xy: 1050, 7
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 778, 86
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 2, 132
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
