
symbol_scatter.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
anh2
  rotate: false
  xy: 341, 91
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
anh2a
  rotate: false
  xy: 496, 91
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 173, 79
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
khung2
  rotate: false
  xy: 2, 73
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
text2
  rotate: false
  xy: 2, 2
  size: 162, 69
  orig: 162, 69
  offset: 0, 0
  index: -1
