
x6_hu_avenger.png
size: 377,300
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 2, 2
  size: 162, 159
  orig: 162, 159
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 166, 17
  size: 170, 63
  orig: 170, 63
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 229, 152
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
X6 hũ
  rotate: false
  xy: 166, 82
  size: 193, 68
  orig: 193, 68
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 163
  size: 225, 135
  orig: 225, 135
  offset: 0, 0
  index: -1
