
500.png
size: 1192,292
format: RGBA8888
filter: Linear,Linear
repeat: none
C1
  rotate: false
  xy: 2, 69
  size: 66, 221
  orig: 68, 223
  offset: 1, 1
  index: -1
C2
  rotate: true
  xy: 2, 2
  size: 65, 221
  orig: 67, 223
  offset: 1, 1
  index: -1
CHAN
  rotate: true
  xy: 411, 19
  size: 108, 77
  orig: 110, 79
  offset: 1, 1
  index: -1
CHOANG
  rotate: false
  xy: 639, 136
  size: 97, 154
  orig: 97, 162
  offset: 0, 8
  index: -1
DAU
  rotate: true
  xy: 102, 81
  size: 32, 50
  orig: 40, 58
  offset: 1, 1
  index: -1
DE
  rotate: true
  xy: 70, 115
  size: 175, 130
  orig: 177, 134
  offset: 1, 1
  index: -1
DINH
  rotate: true
  xy: 202, 69
  size: 57, 84
  orig: 59, 86
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 487, 135
  size: 150, 155
  orig: 152, 157
  offset: 1, 1
  index: -1
NENDEN
  rotate: false
  xy: 202, 128
  size: 127, 162
  orig: 129, 164
  offset: 1, 1
  index: -1
THAN
  rotate: true
  xy: 896, 46
  size: 92, 143
  orig: 92, 143
  offset: 0, 0
  index: -1
XOAY
  rotate: true
  xy: 288, 4
  size: 122, 121
  orig: 126, 140
  offset: 3, 2
  index: -1
da
  rotate: false
  xy: 70, 75
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
f1
  rotate: true
  xy: 883, 140
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 738, 138
  size: 152, 143
  orig: 153, 143
  offset: 1, 0
  index: -1
f3
  rotate: true
  xy: 1024, 142
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 1041, 3
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 624, 3
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
f6
  rotate: true
  xy: 490, 2
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
f7
  rotate: true
  xy: 761, 2
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
f8
  rotate: true
  xy: 331, 129
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
