
1000.png
size: 1116,292
format: RGBA8888
filter: Linear,Linear
repeat: none
C1
  rotate: false
  xy: 2, 69
  size: 66, 221
  orig: 68, 223
  offset: 1, 1
  index: -1
C2
  rotate: true
  xy: 2, 2
  size: 65, 221
  orig: 67, 223
  offset: 1, 1
  index: -1
DE
  rotate: true
  xy: 70, 115
  size: 175, 130
  orig: 177, 134
  offset: 1, 1
  index: -1
DINH
  rotate: false
  xy: 909, 54
  size: 57, 84
  orig: 59, 86
  offset: 1, 1
  index: -1
L hand
  rotate: true
  xy: 432, 29
  size: 98, 69
  orig: 106, 111
  offset: 1, 22
  index: -1
Layer 1
  rotate: false
  xy: 487, 135
  size: 150, 155
  orig: 152, 157
  offset: 1, 1
  index: -1
NENDEN
  rotate: false
  xy: 202, 128
  size: 127, 162
  orig: 129, 164
  offset: 1, 1
  index: -1
b hair
  rotate: true
  xy: 361, 20
  size: 107, 69
  orig: 128, 69
  offset: 8, 0
  index: -1
body
  rotate: true
  xy: 225, 10
  size: 116, 134
  orig: 191, 136
  offset: 15, 0
  index: -1
da
  rotate: false
  xy: 196, 73
  size: 27, 40
  orig: 29, 42
  offset: 1, 1
  index: -1
f hair
  rotate: false
  xy: 70, 73
  size: 66, 40
  orig: 66, 41
  offset: 0, 0
  index: -1
f hair 2
  rotate: true
  xy: 909, 17
  size: 35, 54
  orig: 42, 54
  offset: 1, 0
  index: -1
f1
  rotate: true
  xy: 784, 140
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 639, 138
  size: 152, 143
  orig: 153, 143
  offset: 1, 0
  index: -1
f3
  rotate: true
  xy: 925, 142
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 968, 3
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 637, 3
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
f6
  rotate: true
  xy: 503, 2
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
f7
  rotate: true
  xy: 774, 2
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
f8
  rotate: true
  xy: 331, 129
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 138, 73
  size: 40, 56
  orig: 43, 58
  offset: 2, 1
  index: -1
