
symbol_scatter.png
size: 1063,206
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_dust/Layer 10
  rotate: false
  xy: 1037, 182
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
fire_dust/Layer 11
  rotate: false
  xy: 1037, 126
  size: 21, 26
  orig: 23, 27
  offset: 1, 1
  index: -1
fire_dust/Layer 12
  rotate: false
  xy: 1034, 56
  size: 22, 23
  orig: 24, 24
  offset: 1, 1
  index: -1
fire_dust/Layer 13
  rotate: false
  xy: 1034, 33
  size: 21, 22
  orig: 23, 23
  offset: 1, 1
  index: -1
fire_dust/Layer 14
  rotate: false
  xy: 94, 17
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
fire_dust/Layer 15
  rotate: false
  xy: 92, 35
  size: 22, 26
  orig: 24, 27
  offset: 1, 1
  index: -1
fire_dust/Layer 16
  rotate: false
  xy: 1037, 153
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
fire_dust/Layer 17
  rotate: false
  xy: 59, 11
  size: 23, 21
  orig: 25, 22
  offset: 1, 1
  index: -1
fire_dust/Layer 2
  rotate: false
  xy: 32, 9
  size: 26, 26
  orig: 26, 27
  offset: 0, 1
  index: -1
fire_dust/Layer 3
  rotate: false
  xy: 115, 40
  size: 24, 21
  orig: 26, 22
  offset: 1, 0
  index: -1
fire_dust/Layer 4
  rotate: false
  xy: 1, 9
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
fire_dust/Layer 5
  rotate: false
  xy: 1037, 80
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
fire_dust/Layer 6
  rotate: false
  xy: 1037, 102
  size: 22, 23
  orig: 22, 25
  offset: 0, 1
  index: -1
fire_dust/Layer 7
  rotate: false
  xy: 65, 33
  size: 26, 28
  orig: 28, 29
  offset: 1, 1
  index: -1
fire_dust/Layer 8
  rotate: false
  xy: 1, 36
  size: 33, 25
  orig: 34, 27
  offset: 0, 1
  index: -1
fire_dust/Layer 9
  rotate: false
  xy: 35, 36
  size: 29, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
frame_FX2/freespin_frame_fx_00
  rotate: false
  xy: 261, 109
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
frame_FX2/freespin_frame_fx_01
  rotate: false
  xy: 358, 109
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
frame_FX2/freespin_frame_fx_02
  rotate: false
  xy: 455, 109
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
frame_FX2/freespin_frame_fx_03
  rotate: false
  xy: 552, 109
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
frame_FX2/freespin_frame_fx_04
  rotate: false
  xy: 649, 109
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
frame_FX2/freespin_frame_fx_05
  rotate: false
  xy: 746, 109
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
frame_FX2/freespin_frame_fx_06
  rotate: false
  xy: 843, 109
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
frame_FX2/freespin_frame_fx_07
  rotate: false
  xy: 940, 109
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
frame_FX2/freespin_frame_fx_08
  rotate: false
  xy: 145, 22
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
frame_FX2/freespin_frame_fx_09
  rotate: false
  xy: 242, 12
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
frame_FX2/freespin_frame_fx_10
  rotate: false
  xy: 339, 12
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
frame_FX2/freespin_frame_fx_11
  rotate: false
  xy: 436, 12
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
frame_FX2/freespin_frame_fx_12
  rotate: false
  xy: 533, 12
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
frame_FX2/freespin_frame_fx_13
  rotate: false
  xy: 630, 12
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
frame_FX2/freespin_frame_fx_14
  rotate: false
  xy: 727, 12
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
frame_FX2/freespin_frame_fx_15
  rotate: false
  xy: 824, 12
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
frame_FX2/freespin_frame_fx_16
  rotate: false
  xy: 921, 12
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
freespin_char
  rotate: false
  xy: 145, 119
  size: 115, 86
  orig: 117, 88
  offset: 1, 1
  index: -1
freespin_frame
  rotate: false
  xy: 1, 62
  size: 143, 143
  orig: 149, 149
  offset: 3, 3
  index: -1
txt_freespin/e
  rotate: false
  xy: 1018, 1
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
txt_freespin/f
  rotate: false
  xy: 1033, 1
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
txt_freespin/i
  rotate: false
  xy: 83, 6
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
txt_freespin/n
  rotate: false
  xy: 1018, 55
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
txt_freespin/p
  rotate: false
  xy: 1018, 28
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
txt_freespin/r
  rotate: false
  xy: 1018, 82
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
txt_freespin/s
  rotate: false
  xy: 1048, 6
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1