
5000.png
size: 1176,292
format: RGBA8888
filter: Linear,Linear
repeat: none
C1
  rotate: true
  xy: 370, 99
  size: 59, 221
  orig: 62, 229
  offset: 2, 6
  index: -1
C2
  rotate: true
  xy: 340, 37
  size: 60, 221
  orig: 62, 224
  offset: 1, 1
  index: -1
DE
  rotate: false
  xy: 370, 160
  size: 175, 130
  orig: 177, 134
  offset: 1, 1
  index: -1
DINH
  rotate: false
  xy: 2, 30
  size: 57, 84
  orig: 59, 86
  offset: 1, 1
  index: -1
Layer 1
  rotate: true
  xy: 711, 140
  size: 150, 155
  orig: 152, 157
  offset: 1, 1
  index: -1
NENDEN
  rotate: true
  xy: 547, 163
  size: 127, 162
  orig: 129, 164
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 116
  size: 203, 174
  orig: 203, 174
  offset: 0, 0
  index: -1
da
  rotate: true
  xy: 340, 8
  size: 27, 40
  orig: 29, 42
  offset: 1, 1
  index: -1
f1
  rotate: false
  xy: 1022, 151
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 868, 147
  size: 152, 143
  orig: 153, 143
  offset: 1, 0
  index: -1
f3
  rotate: false
  xy: 868, 5
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 1022, 12
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 593, 8
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 207, 2
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 730, 5
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 207, 136
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
