{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "D:\\Project\\Avenger\\assets\\Textures",
  "images": [],
  "folders": [
    "C:/Users/ACER/Downloads/Avenger-20240111T220436Z-001/Avenger/asset/mainscene"
  ],
  "packOptions": {
    "textureName": "maingame",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "cocos2d",
    "fileName": "pack-result",
    "savePath": "D:\\Project\\Avenger\\assets\\Textures",
    "width": 2048,
    "height": 1024,
    "fixedSize": true,
    "powerOfTwo": true,
    "padding": 5,
    "extrude": 1,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": false,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}